<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Change the Channel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Stylesheets -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

  <style>
    body {
  background-color: #F5F6FA;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 48px;
  text-align: center;
}

/* Note, this is position: relative so that we can put the image inside of it */
.tv-picture-container {
  margin: 50px auto;
  width: 900px; /* fixed width so we can get the faux screen to sit in place */
  position: relative;
}

/* super custom dimensions on the tv screen part */
.tv-show {
  background-color: black;
  top: 5px;
  bottom: 77px;
  right: 36px;
  left: 35px;
  overflow-x: hidden; /* if the image is the wrong aspect ratio, this cuts it off */
  overflow-y: hidden; /* janky, yeah but youd probably work with a design to get this right IRL */
  position: absolute;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
  transition: 200ms ease-in-out; /* Makes the transition nice and smooth */
}

.channels-container {
  align-items: center;
  background-color: #222;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  margin: 0 auto 50px auto;
  padding: 25px;
  width: 900px;
}

.channels-container li {
  background-color: #444;
  border-radius: 28px; /* half of width + padding makes a circle - whoa!! */
  color: white;
  cursor: pointer; /* Gives the cursor that hand thing */
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  height: 15px;
  margin: 5px;
  padding: 15px;
  text-align: center;
  transition: 300ms ease-in-out;
  width: 15px;
}

.channels-container li:hover {
  background-color: #666;
}
  </style>




</head>

<body>
  <main class="tv">
    <h1>Let's see what's on tonight...</h1>
    <section class="tv-picture-container">
      <img class="tv-frame" src="https://ga-instruction.s3.amazonaws.com/assets/front-end-web-development/fewd-conditionals-images/tv-container.png">
      <div class="tv-show" id="screen">
        <img src="" alt="something good to watch">
      </div>
    </section>
    <ul class="channels-container">
      <li class="channel" id="one">1</li>
      <li class="channel" id="two">2</li>
      <li class="channel" id="three">3</li>
      <li class="channel" id="four">4</li>
      <li class="channel" id="five">5</li>
      <li class="channel" id="six">6</li>
      <li class="channel" id="seven">7</li>
      <li class="channel" id="eight">8</li>
      <li class="channel" id="nine">9</li>
    </ul>
  </main>




  <script src="./main.js"></script>
</body>
</html>